{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-1CCV2GJ\\SQLEXPRESS;Database=LuxeLook;User ID=PKK;Password=sa@123;TrustServerCertificate=True;"

    //"ConnectionString": "Server=192.168.0.184;Initial Catalog=PhyoKhantKyaw_ATM;User Id=thetys;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==fasdfasdfasdfasdsddasdfSDCZVCSADFDZCsdfsdabvsadfgfdgbsdfgfgsad",
    "Issuer": "Fusion",
    "Audience": "Fusion",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
